<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Force View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ForceView" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ForceViewController" customModule="ForceSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-Uh-JR6">
                                <rect key="frame" x="50" y="69" width="72" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzU-cU-lO3">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="64"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fy" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzl-kN-iSE">
                                        <rect key="frame" x="0.0" y="79" width="72" height="64"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fz" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-yo-NDh">
                                        <rect key="frame" x="0.0" y="158" width="72" height="64"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-Jl-JHn">
                                <rect key="frame" x="172" y="69" width="174.5" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkL-71-W1m">
                                        <rect key="frame" x="0.0" y="0.0" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRy-mP-4ce">
                                        <rect key="frame" x="0.0" y="81" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-Jm-Smb">
                                        <rect key="frame" x="0.0" y="162" width="174.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-oq-YZX" customClass="ForceAnimationCircle" customModule="ForceSensor" customModuleProvider="target">
                                <rect key="frame" x="178" y="464" width="55" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-yC-HdI" customClass="RecordButton" customModule="ForceSensor" customModuleProvider="target">
                                <rect key="frame" x="154" y="300" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9q5-3L-1gp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" updatesFrequently="YES"/>
                        </accessibility>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FC" destination="P8B-oq-YZX" id="gBM-x8-Z1t"/>
                        <outlet property="FxLabel" destination="DkL-71-W1m" id="xqO-HU-oTD"/>
                        <outlet property="FyLabel" destination="RRy-mP-4ce" id="jjP-yw-4y3"/>
                        <outlet property="FzLabel" destination="FfR-Jm-Smb" id="vam-Be-XkS"/>
                        <outlet property="RecordButton" destination="Taa-yC-HdI" id="lq5-5J-T9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="24.7376311844078"/>
        </scene>
        <!--Enter Filename View Controller-->
        <scene sceneID="XRK-qA-EEq">
            <objects>
                <viewController storyboardIdentifier="EnterFilename" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="PJ4-nF-bxQ" customClass="EnterFilenameViewController" customModule="ForceSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w02-in-lI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-um-u9l">
                                <rect key="frame" x="37.5" y="258.5" width="300" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Filename:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-x9-jNA">
                                        <rect key="frame" x="10" y="10" width="209" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AHj-pZ-F49"/>
                                            <constraint firstAttribute="width" constant="209" id="veW-Zt-Nw9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dl9-uB-3wo">
                                        <rect key="frame" x="10" y="55" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="Jmz-0Y-SaP"/>
                                            <constraint firstAttribute="height" constant="40" id="iAi-Zy-RCW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ef9-hi-XZw">
                                        <rect key="frame" x="230" y="100" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Kn2-Wp-Bx5"/>
                                            <constraint firstAttribute="height" constant="40" id="UlK-IP-K8N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="Done:" destination="PJ4-nF-bxQ" eventType="touchUpInside" id="IqU-2N-yeq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMI-gP-kQ6">
                                        <rect key="frame" x="20" y="100" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vcn-A4-wRo"/>
                                            <constraint firstAttribute="width" constant="70" id="e90-oa-PyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="PJ4-nF-bxQ" eventType="touchUpInside" id="KB8-6d-OCP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dl9-uB-3wo" firstAttribute="centerX" secondItem="PPY-um-u9l" secondAttribute="centerX" id="0xj-jw-gU7"/>
                                    <constraint firstItem="Dl9-uB-3wo" firstAttribute="centerY" secondItem="PPY-um-u9l" secondAttribute="centerY" id="Jvj-BB-9Rl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ef9-hi-XZw" secondAttribute="trailing" constant="20" id="Of3-Je-9pg"/>
                                    <constraint firstItem="Dl9-uB-3wo" firstAttribute="centerY" secondItem="PPY-um-u9l" secondAttribute="centerY" id="QE3-ia-9QP"/>
                                    <constraint firstAttribute="bottom" secondItem="Ef9-hi-XZw" secondAttribute="bottom" constant="10" id="RPq-c7-S1n"/>
                                    <constraint firstItem="Dl9-uB-3wo" firstAttribute="centerX" secondItem="PPY-um-u9l" secondAttribute="centerX" id="WyR-UK-cnQ"/>
                                    <constraint firstItem="LMc-x9-jNA" firstAttribute="leading" secondItem="PPY-um-u9l" secondAttribute="leading" constant="10" id="i9K-sF-I4c"/>
                                    <constraint firstAttribute="width" constant="300" id="kBK-CA-nLX"/>
                                    <constraint firstAttribute="height" constant="150" id="oyV-de-0h9"/>
                                    <constraint firstAttribute="bottom" secondItem="dMI-gP-kQ6" secondAttribute="bottom" constant="10" id="pd5-3h-ZXE"/>
                                    <constraint firstItem="dMI-gP-kQ6" firstAttribute="leading" secondItem="PPY-um-u9l" secondAttribute="leading" constant="20" id="vWa-yN-hMF"/>
                                    <constraint firstItem="LMc-x9-jNA" firstAttribute="top" secondItem="PPY-um-u9l" secondAttribute="top" constant="10" id="zby-qD-Oys"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PPY-um-u9l" firstAttribute="centerX" secondItem="w02-in-lI0" secondAttribute="centerX" id="NRQ-op-vh3"/>
                            <constraint firstItem="PPY-um-u9l" firstAttribute="centerY" secondItem="w02-in-lI0" secondAttribute="centerY" id="TkE-YD-YGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4o-GA-Wpu"/>
                    </view>
                    <connections>
                        <outlet property="EnterFilename" destination="Dl9-uB-3wo" id="238-K0-p7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VF-Ha-9FP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="24.7376311844078"/>
        </scene>
    </scenes>
</document>
